public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facebook Clone</title>
    <meta property="og:title" content="Facebook Clone">
    <meta name="description" content="This is a clone of the Facebook site with enhanced features">
    <meta property="og:description" content="This is a Facebook clone built collaboratively with Web Dev guru - Joe Santos Garcia">
    <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="CodeSpecs LLC">
    <meta name="twitter:image:alt" content="This is a facebook clone.">
    <meta name="twitter:site" content="@WoleAdewumi">
    <meta property="og:url" content="https://codingphase.com">
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body>
    <header>
      <div class="logo-area"><a href="index.html">Logo</a></div>
      <div class="menu">
        <ul>
          <li><a href="chloe.html">Chloe</a></li>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </div>
      <div class="icon-links">
        <ul class="quick-options">
          <li><a href="home.html"><i class="fa fa-users"></i></a></li>
          <li><a href="home.html"><i class="fa fa-comments"></i></a></li>
          <li><a href="home.html"><i class="fa fa-bell"></i></a></li>
        </ul>
        <div class="privacy"><i class="fa fa-lock"></i></div>
      </div>
      <div class="search-area">
        <ul>
          <li><i class="fa fa-search"></i></li>
          <li>
            <input type="text">
          </li>
          <li><i class="fa fa-times"></i></li>
        </ul>
      </div>
    </header>
    <section id="top-area">
      <div class="profile-info">
        <div class="user-img"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg"></div>
        <div class="user-details">
          <h3>Chloe Grace Moretz</h3><a href="update.html">Update Info</a><a href="view.html">View Activity</a>
        </div>
      </div>
    </section>
    <section id="content-area">
      <div class="side-column">
        <div class="widget-box intro">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon"><i class="fa fa-globe"></i></div>
            </div>
            <div class="widget-title">Intro</div>
          </div>
          <div class="body">
            <h6></h6>
            <p></p>
            <p></p>
            <p></p><a href="#">Update Info</a>
          </div>
        </div>
        <div class="widget-box photos">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon"><i class="fa fa-globe"></i></div>
            </div>
            <div class="widget-title">Intro</div>
          </div>
          <div class="body">
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
          </div>
        </div>
        <div class="widget-box friends">
          <div class="head">
            <div class="widget-icon-container">
              <div class="widget-icon"><i class="fa fa-globe"></i></div>
            </div>
            <div class="widget-title">Intro</div>
          </div>
          <div class="body">
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
            <div style="          display: inline-block;          float: left;          width: 33.33%;           height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)          no-repeat center center;          -webkit-background-size: cover;          -moz-background-size: cover;          -o-background-size: cover;          background-size: cover;"></div>
          </div>
        </div>
      </div>
      <div class="main-area">
        <div class="widget-box submenu">
          <ul>
            <li><i class="fa fa-clock-o"></i><span>timeline</span></li>
            <li><i class="fa fa-address-card"></i><span>about</span></li>
            <li><i class="fa fa-users"></i><span>friends</span></li>
            <li><i class="fa fa-image"></i><span>photos</span></li>
            <li><i class="fa fa-chevron-circle-down"></i></li>
          </ul>
        </div>
        <div class="widget-box post">
          <div class="head">
            <div class="user-img-container">
              <div class="user-img"></div>
            </div>
            <div class="post-info"><span class="user-info"><a href="#">Chloe Grace Moretz</a> shared a <a href="#">link</a></span><span class="post-date">Feb 19 at 10:35 AM via Instagram</span></div>
          </div>
          <div class="body">
            <div class="post-img"><img src="img/meme.png"></div>
            <div class="top-icons"><i class="fa fa-thumbs-o-up"></i><i class="fa fa-share"></i><span><i class="fa fa-comment">1</i></span></div>
            <div class="post-comments">
              <div class="user-img"><img src="https://randomuser.me/api/portraits/men/91.jpg"></div>
              <div class="user-comment">
                <div class="user-info"><a href="">John Doe</a><span class="time">11:09 AM</span></div>
                <p>Hey this is funny great meme!!!</p>
              </div>
            </div>
            <div class="post-form">
              <div class="user-img"><img src="https://randomuser.me/api/portraits/men/91.jpg"></div>
              <div class="form-info">
                <input type="text" placeholder="write a comment">
                <div class="icons"><i class="fa fa-camera"></i><i class="fa fa-meh-o"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="/js/dist/main.js"></script>
  </body>
</html>

assets/views/index.pug
extends layouts/app 

block seo 
  title Facebook Clone
  meta(property='og:title', content='Facebook Clone')
  meta(name='description', content='This is a clone of the Facebook site with enhanced features')
  meta(property='og:description', content='This is a Facebook clone built collaboratively with Web Dev guru - Joe Santos Garcia')
  meta(property='og:image', content='https://codingphase.com/img/websitethumb.png')
  meta(name='twitter:card', content='summary_large_image')
  meta(property='og:site_name', content='CodeSpecs LLC')
  meta(name='twitter:image:alt', content='This is a facebook clone.')
  meta(name='twitter:site', content='@WoleAdewumi')
  meta(property='og:url', content='https://codingphase.com')
  link(rel="canonical" href="/")

block content
  section#top-area
    .profile-info
      .user-img
        img(src='https://s3.amazonaws.com/uifaces/faces/twitter/adellecharles/128.jpg')
      .user-details
        h3 Chloe Grace Moretz
        a(href='update.html') Update Info
        a(href='view.html') View Activity
  section#content-area
    .side-column
      .widget-box.intro
        .head
          .widget-icon-container
            .widget-icon
              i.fa.fa-globe
          .widget-title Intro
        .body
          h6
          p
          p
          p
          a(href='#') Update Info
      .widget-box.photos
        .head
          .widget-icon-container
            .widget-icon
              i.fa.fa-globe
          .widget-title Intro
        .body
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
      .widget-box.friends
        .head
          .widget-icon-container
            .widget-icon
              i.fa.fa-globe
          .widget-title Intro
        .body
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
          div(style='\
          display: inline-block;\
          float: left;\
          width: 33.33%; \
          height: 110px; background: url(http://hdwpro.com/wp-content/uploads/2017/03/Mountain-Mountains-Wallpaper.jpg)\
          no-repeat center center;\
          -webkit-background-size: cover;\
          -moz-background-size: cover;\
          -o-background-size: cover;\
          background-size: cover;')
    .main-area
      .widget-box.submenu
        ul
          li
            i.fa.fa-clock-o
            span timeline
          li
            i.fa.fa-address-card
            span about
          li
            i.fa.fa-users
            span friends
          li
            i.fa.fa-image
            span photos
          li
            i.fa.fa-chevron-circle-down
      .widget-box.post
        .head
          .user-img-container
            .user-img
          .post-info
            span.user-info
              a(href='#') Chloe Grace Moretz
              |  shared a 
              a(href='#') link
            span.post-date Feb 19 at 10:35 AM via Instagram
        .body
          .post-img
            img(src='img/meme.png')
          .top-icons
            i.fa.fa-thumbs-o-up
            i.fa.fa-share
            span
              i.fa.fa-comment 1
          .post-comments
            .user-img
              img(src='https://randomuser.me/api/portraits/men/91.jpg')
            .user-comment
              .user-info
                a(href='') John Doe
                span.time 11:09 AM
              p
                | Hey this is funny great meme!!!
          .post-form
            .user-img
              img(src='https://randomuser.me/api/portraits/men/91.jpg')
            .form-info
              input(type='text', placeholder='write a comment')
              .icons
                i.fa.fa-camera
                i.fa.fa-meh-o

  script(src='/js/dist/main.js')
